.options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  padding: 10px;
}

.options h2 {
  color: var(--color-dark-variant);
  cursor: pointer;
  transition: 0.3s ease;
  justify-content: center;
  padding: 5px;
}

.options h2.active {
  color: var(--color-primary);
  background-color: var(--color-light);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
}

.profile {
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 20px;
  padding: 20px;
  gap: 20px;
  margin-bottom: 20px;
}

.row {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
  align-items: center;
  background-color: var(--color-background);
  padding-right: 10px;
  border-radius: 20px;
  color: var(--color-dark-variant);
}

.row > * {
  background-color: var(--color-light);
  padding: 10px;
  border-radius: 5px;
  position: relative; 
}

.edit-icon {
  position: absolute;
  width: 20px;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
  color: var(--color-dark-variant);
}

.img-container {
  position: relative;
  max-width: 100%;
  border-radius: 20px;
  overflow: hidden;
  padding: 0;
}

.img-container img {
  width: 100%;
  display: block;
  border-radius: 20px;
  padding: 0;
  transition: 0.3s ease;
}

.edit-img-icon {
  position: absolute;
  top: 50%;
  left: 45%;
  font-size: 40px;
  color: white;
  opacity: 0;
  transition: 0.3s ease;
  cursor: pointer;
}

.img-container:hover img {
  filter: brightness(50%);
}

.img-container:hover .edit-img-icon {
  opacity: 1;
}

.text-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  position: relative;
  border-radius: 15px;
}

.text-container h2 {
  background-color: var(--color-light);
  padding: 10px;
  border-radius: 5px;
  position: relative;
}

.row:nth-of-type(2) {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.row:nth-of-type(2) p {
  background-color: var(--color-light);
  padding: 10px;
  border-radius: 5px;
  position: relative;
}

.row:nth-of-type(2) .description {
  grid-column: 1 / 3;
}