/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-image: url('../images/background.webp');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: white;
}

button {
  cursor: pointer;
}

button a {
  text-decoration: none;
  align-self: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.top-section-chat {
  text-align: center; 
  background: rgba(0, 0, 0, 0.7); 
  padding: 10px;
  color: white; 
  position: sticky; 
  top: 0; 
}

.chat-container {
  max-width: 700px; 
  width: 700px;
  margin: 20px; 
  padding: 10px; 
  background: rgba(0, 0, 0, 0.7); 
  border-radius: 10px; 
  height: 70vh; 
  display: flex;
  flex-direction: column; 
  margin: auto; 
}

.chat-section {
  flex: 1; 
  display: flex;
  flex-direction: column; 
  overflow-y: auto; 
  padding: 10px 0; 
  scrollbar-width: thin; /* Puede ser 'auto' o 'thin' */
  scrollbar-color: rgba(255, 255, 255, 0.5) rgba(0, 0, 0, 0.7);
}

.message {
  margin: 5px 0; 
  padding: 8px; 
  border-radius: 10px;
  max-width: 80%; 
}

.message.sender {
  background-color: #77DD77;
  align-self: flex-end; 
  margin-left: auto; 
}

.message.receiver {
  background-color: #FF6961; 
  align-self: flex-start; 
  margin-right: auto; 
}

.message-time {
  font-size: 0.6em; 
  color: #555; 
  display: block; 
  margin-bottom: 4px; 
  text-align: right; 
}

.chat-input-container {
  align-items: center;
  background: #000000b3;
  padding: 10px;
  border-radius: 10px;
}

.chat-input {
  padding: 8px; 
  border-radius: 10px;
  border: none;
  margin-right: 10px;
  background: rgba(0, 0, 0, 0.7);
  height: 50px;
  color: white;
  width: 570px;
}

.chat-button {
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  border-top: 20px;
  background-color: #000000b3;
  color: rgb(204, 198, 198);
  cursor: pointer;
  height: 50px;
  width: 70px;
}

.chat-list {
  max-width: 400px; 
  width: 300px;
  margin: 20px; 
  padding: 10px; 
  background: rgba(0, 0, 0, 0.7); 
  border-radius: 10px; 
  height: 70vh; 
  display: flex;
  flex-direction: column; 
  overflow-y: auto; 
  position: absolute; 
  right: 20px; 
  top: 140px; 
}

.chat-item {
  padding: 10px; 
  margin: 5px 0; 
  border-radius: 5px; 
  background: rgba(0, 0, 0, 0.7); 
  color: white; 
  text-align: left;
  height: 60px;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-self: left;
}

.profile-info h2 {
  margin-bottom: 10px;
  text-align: center;
}

.profile-info p {
  margin-bottom: 5px;
  font-size: 1rem;
  color: #ccc;
}

.edit-profile {
  text-align: center;
}

.edit-profile img {
  width: 40px;
  height: 40px;
}

.edit-link {
  display: block;
  margin-top: 5px;
  color: #ffffff;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bold;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1em;
  margin-left: 0;
  transition: margin-left 0.5s ease;
}

.section {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.sub-section {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  width: 48%;
}

.buttons {
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}

.button {
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 20px;
  background: #6c63ff;
  color: white;
  font-weight: bold;
  transition: background 0.3s;
}

.block-button {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  background: #6c63ff;
  color: white;
  font-weight: bold;
  text-align: right;
}

.class-button:hover,
.all-classes-button:hover {
  background: #694bff;
}

.progress {
  background-color: #6c63ff;
  margin-top: 10px;
  height: 100%;
  border-radius: 5px;
}

.progress-bar {
  background-color: #444;
  height: 10px;
  border-radius: 5px;
}

.progress {
  background-color: #6c63ff;
  height: 100%;
  border-radius: 5px;
}

.campus-section img {
  width: 100%;
  border-radius: 10px;
}

.event-section {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.main {
  margin-left: 220px;
  padding: 20px;
  background-color: #e0e0e0;
  flex-grow: 1;
}

.h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.admin-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.publication-box {
  background-color: rgba(15, 15, 15, 0.7);
  border: 1px solid black;
  text-align: left;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.box {
  background-color: rgba(15, 15, 15, 0.7);
  border: 1px solid black;
  text-align: left;
}

.alert-mainbox {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box-alert {
  background-color: rgba(15, 15, 15, 0.7);
  border: 1px solid black;
  text-align: left;
  max-width: 900px;
}

.icono-alerta {
  font-size: 35px;
  color: #ff5252;
  margin-left: 800px;
}


.publication-box {
  background-color: rgba(15, 15, 15, 0.7);
  border: 1px solid black;
  text-align: center;
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20px;
  min-height: 600px; 
}

.publication-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.icon-container {
  display: flex;
  gap: 20px;
}

.icon-container i {
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.icon-container i:hover {
  color: #6c63ff;
}

.text-area {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  text-align: center;
  padding: 10px;
}

.box i {
  font-size: 24px;
  margin-right: 10px;
  margin-left: 5px;
}

.box .fa-heart {
  color: red;
}

.box .fa-arrow-right {
  color: red;
}
.box .fa-save {
  color: red;
}

.box img {
  width: 100%;
  object-fit: cover;
}

.footer {
  background-color: #f5f5f5;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons {
  font-size: 20px;
}

.footer-links {
  display: flex;
  gap: 40px;
}

.footer-links div {
  display: flex;
  flex-direction: column;
}

.footer-links a {
  color: black;
  text-decoration: none;
  margin: 5px 0;
}

.tutor {
  align-self: center;
}

.form-section {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 10px;
  color: white;
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.form {
  display: flex;
  flex-direction: column;
}

.form h2 {
  text-align: center;
  margin-bottom: 15px;
  color: #6c63ff;
}

.form p {
  text-align: center;
  color: #ccc;
  margin-bottom: 10px;
}

.form label {
  margin: 10px 0 5px;
  font-size: 1rem;
  color: #ccc;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="password"] {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="password"]:focus {
  outline: none;
  border-color: #6c63ff;
}

button {
  padding: 10px;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}

button:hover {
  background-color: #694bff;
}

.form-footer {
  text-align: center;
  margin-top: 15px;
}

.form-footer a {
  color: #6c63ff;
  text-decoration: none;
}

.form-footer a:hover {
  color: #8c85ff;
}

