/*edit profile y profile*/

/*PROFILE*/
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    align-self: left;
  }
  
  .profile-info h2 {
    margin-bottom: 10px;
    text-align: center;
  }
  
  .profile-info p {
    margin-bottom: 5px;
    font-size: 1rem;
    color: #ccc;
  }
  
  .edit-profile {
    text-align: center;
  }
  
  .edit-profile img {
    width: 40px;
    height: 40px;
  }
  
  /*EDIT_PROFILE*/
  .edit-field {
    display: inline-block;
    width: 100%;
    padding: 5px;
    font-size: 16px;
}

.my-profile .edit-icon {
    cursor: pointer;
}

.my-profile p, .my-profile h2 {
    margin: 10px;
}

.hidden {
  display: none;
}
.edit-form {
  margin-top: 10px;
}

.options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  padding: 10px;
}

.options h2 {
  color: var(--color-dark-variant);
  cursor: pointer;
  transition: 0.3s ease;
  justify-content: center;
  padding: 5px;
}

.options h2.active {
  color: var(--color-primary);
  background-color: var(--color-light);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
}

.my-profile {
  background-color: var(--color-white);
  box-shadow: var(--box-shadow);
  border-radius: 20px;
  padding: 20px;
  gap: 20px;
  margin-bottom: 20px;
}

.row {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
  background-color: var(--color-background);
  padding-right: 10px;
  border-radius: 20px;
  color: var(--color-dark-variant);
}

.row > * {
  margin: 10px;
  position: relative; 
}

.edit-icon {
  width: 20px;
  font-size: 20px;
  cursor: pointer;
  color: var(--color-dark-variant);
}

/* .img-container {
  position: relative;
  max-width: 100%;
  border-radius: 20px;
  overflow: hidden;
  padding: 0;
} */

.img-container img {
  /* width: 100%; */
  display: block;
  border-radius: 20px;
  padding: 0;
  transition: 0.3s ease;
}

.edit-img-icon {
  position: absolute;
  top: 35%;
  left: 35%;
  font-size: 40px;
  color: white;
  opacity: 0;
  transition: 0.3s ease;
  cursor: pointer;
}

.img-container:hover img {
  filter: brightness(50%);
}

.img-container:hover .edit-img-icon {
  opacity: 1;
}

.text-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  position: relative;
  border-radius: 15px;
}

.text-container h2 {
  background-color: var(--color-light);
  padding: 10px;
  border-radius: 5px;
  position: relative;
}

.row:nth-of-type(2) {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.row:nth-of-type(2) p {
  background-color: var(--color-light);
  padding: 10px;
  border-radius: 5px;
  position: relative;
}

.row:nth-of-type(2) .description {
  grid-column: 1 / 3;
}

.my-profile p {
  display: grid;
  grid-template-columns: 1fr 20px;
}

.extra-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;  
  color: var(--color-dark-variant);
}

.extra-row p {
  background-color: var(--color-background);
  padding: var(--card-padding);
  border-radius: 20px;
}

.list {
  margin-top: 20px;
  width: 100%;
}

.list .file-item {
  margin-bottom: 20px;
  padding: 15px;
  background-color: var(--color-background);
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

.list .file-item h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: #007bff;
}

.list .file-item p {
  display: flex;
  margin: 0;
  font-size: 14px;
  color: #555;
}

.list .file-item a {
  color: #28a745;
  text-decoration: none;
  font-weight: bold;
  align-self: flex-start;
  transition: color 0.3s ease;
}

.list .file-item a:hover {
  color: #155724;
}
